# VITE_API_URL=http://localhost:4000
# VITE_API_URL=http://103.180.237.43:4000
# VITE_API_URL=http://localhost:4000
# VITE_API_URL=https://kb.rvtechnologies.net.in/api
VITE_BASE_API=/api
VITE_SOCKET_URL=https://kb.rvtechnologies.net.in


# http://kbapi.rvtechnologies.net.in:4000/ backend is runing aapanel